.card_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
}

@media only screen and (max-width: 1150px) {
  .card_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 850px) {
  .card_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 550px) {
  .card_container {
    grid-template-columns: 1fr;
  }
}

